<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <header>
        <nav class="nav">
            <img src="img/logo2.jpg" alt="Logo">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="home.html"><button>
                            Contact us
                        </button></a></li>

            </ul>
        </nav>
        <br>
        <hr>
    </header>

    <section class="sec2">
        <h2>
            Projects
        </h2>
        <div class="card-list">
            <a href="#" class="card-item">
                <img src="img/p6.png" alt="Card Image">
                <span class="editor">Social Media wesbite</span>
                <h3>A Social media website as practice</h3>
            </a>
            <a href="#" class="card-item">
                <img src="img/p1.jpg" alt="Card Image">
                <span class="developer">Dashboard</span>
                <h3>A dashboard for illiterate people</h3>
    
            </a>
            <a href="#" class="card-item">
                <img src="img/p3.jpg" alt="Card Image">
                <span class="designer">Seller dashboard</span>
                <h3>A seller dashboard with working backend in nodejs and expressjs.</h3>
    
            </a>
            <a href="#" class="card-item">
                <img src="img/p4.jpg" alt="Card Image">
                <span class="editor">Signup form</span>
                <h3>A fully working signup form with MERN technologie</h3>
    
            </a>
            <a href="#" class="card-item">
                <img src="img/p5.png" alt="Card Image">
                <span class="editor">Facebook login form</span>
                <h3>A fully working signup form with MERN technologie</h3>
            </a>
            
        </div>
    
    </section>
    </body>